Last login: Thu Nov  5 17:02:01 on ttys000
jiamingyang@Jiamings-MacBook-Pro ~ % ssh yangj295@dbsrv1.teach.cs.toronto.edu
yangj295@dbsrv1.teach.cs.toronto.edu's password: 
    Type "faq" to view FAQ, and "rules" to view usage policy.
    Report system problems by sending email to <sysadmin@teach.cs.toronto.edu>.

The Teaching Labs are: BA2200 BA2210 BA2220 BA2240 BA2270 BA3175 BA3185 BA3195 BA3200

Teaching Labs services downtime: Tue Nov 10 9am-noon. See https://www.teach.cs.toronto.edu

Teaching Labs are operating in reduced capacity. See https://www.teach.cs.toronto.edu/fall2020

This is a shared Linux system. By using this system, you acknowledge that
some information about your computer account (e.g. login name, process data,
etc.) will be available to other users sharing this system, in ways 
typical of shared Linux systems.  

Last login: Thu Nov  5 17:02:13 2020 from bras-vprn-toroon020aw-lp130-14-184-147-214-37.dsl.bell.ca
dbsrv1:~$ psql csc343h-yangj295
psql (10.14 (Ubuntu 10.14-0ubuntu0.18.04.1))
Type "help" for help.

csc343h-yangj295=> drop schema if exists projectschema cascade;
NOTICE:  drop cascades to 8 other objects
DETAIL:  drop cascades to table projectschema.hostinfo
drop cascades to table projectschema.hostresponses
drop cascades to table projectschema.listinginfo
drop cascades to table projectschema.neighborhoodinfo
drop cascades to table projectschema.listingprice
drop cascades to table projectschema.listingpolicy
drop cascades to table projectschema.score
drop cascades to table projectschema.review
DROP SCHEMA
csc343h-yangj295=> create schema projectschema;
CREATE SCHEMA
csc343h-yangj295=> set search_path to projectschema;
SET
csc343h-yangj295=> create table HostInfo(
csc343h-yangj295(>  host_id integer primary key,
csc343h-yangj295(>  host_name varchar(100) not null,
csc343h-yangj295(>  host_since date,
csc343h-yangj295(>  host_about varchar(100000),
csc343h-yangj295(>  host_is_superhost boolean,
csc343h-yangj295(>  host_listings_count integer);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> \Copy HostInfo from './HostInfo_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 2749
csc343h-yangj295=> select host_id, host_name,host_since from hostinfo  where host_id>51000000;
 host_id  |   host_name   | host_since 
----------+---------------+------------
 51433714 | Chris         | 2015-12-15
 51461746 | Kristin       | 2015-12-15
 51946984 | Larry         | 2015-12-21
 51554113 | Sima          | 2015-12-17
 51860756 | Maggie & Alex | 2015-12-20
 53065829 | Gabriel       | 2016-01-02
 51081172 | Audra         | 2015-12-11
 51256001 | Maxwell       | 2015-12-13
 52580911 | Karen         | 2015-12-28
 53169216 | Judy          | 2016-01-03
 52791370 | Virginia      | 2015-12-30
 51875760 | Anand         | 2015-12-21
 53050379 | Ana           | 2016-01-02
 52603251 | Chloe         | 2015-12-29
 52463088 | Evan          | 2015-12-27
 53208610 | Julie         | 2016-01-03
 51344613 | Marissa       | 2015-12-14
 51372899 | Rachel        | 2015-12-14
 52012565 | Jeannine      | 2015-12-22
 52990042 | Richard       | 2016-01-01
(20 rows)

csc343h-yangj295=> select count(*) from HostInfo;
 count 
-------
  2749
(1 row)

csc343h-yangj295=> create table HostResponses(
csc343h-yangj295(>  host_id integer primary key,
csc343h-yangj295(>  avg_host_response_rate varchar(1000) not null,
csc343h-yangj295(>  host_response_time varchar(100000),
csc343h-yangj295(>  foreign key (host_id) references HostInfo);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> \Copy HostResponses from './HostResponses_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 2247
csc343h-yangj295=> select * from hostresponses where host_id>51000000;
 host_id  | avg_host_response_rate | host_response_time 
----------+------------------------+--------------------
 51875760 | within a few hours     | 100%
 51372899 | within an hour         | 83%
 51344613 | within an hour         | 100%
 51946984 | within a few hours     | 100%
 51554113 | within an hour         | 100%
 52012565 | within an hour         | 100%
 51433714 | within an hour         | 100%
 51256001 | within an hour         | 100%
 51081172 | within a few hours     | 80%
(9 rows)

csc343h-yangj295=> select count(*) from HostResponses;
 count 
-------
  2247
(1 row)

csc343h-yangj295=> create table ListingInfo(
csc343h-yangj295(>  listing_id integer primary key,
csc343h-yangj295(>  host_id integer not null,
csc343h-yangj295(>  description varchar(100000),
csc343h-yangj295(>  transit varchar(100000),
csc343h-yangj295(>  property_Type varchar(1000),
csc343h-yangj295(>  room_Type varchar(1000),
csc343h-yangj295(>  accommodates integer,
csc343h-yangj295(>  num_bathrooms float,
csc343h-yangj295(>  num_bedrooms integer,
csc343h-yangj295(>  amenities varchar(100000),
csc343h-yangj295(>  foreign key (host_id) references HostInfo);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> \Copy ListingInfo from './ListingInfo_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 3816
csc343h-yangj295=> select listing_id, host_id, property_type,room_type from ListingInfo where host_id>51000000;
 listing_id | host_id  | property_type |    room_type    
------------+----------+---------------+-----------------
   10310373 | 53050379 | Apartment     | Private room
   10106055 | 51860756 | House         | Private room
   10108451 | 51875760 | Condominium   | Entire home/apt
   10231701 | 52580911 | Townhouse     | Private room
   10036903 | 51433714 | Apartment     | Entire home/apt
   10135378 | 52012565 | Apartment     | Entire home/apt
   10122924 | 51946984 | Apartment     | Entire home/apt
   10299195 | 52990042 | House         | Private room
   10022421 | 51461746 | House         | Private room
   10043487 | 51554113 | Townhouse     | Private room
   10210625 | 52463088 | Apartment     | Entire home/apt
    9994758 | 51344613 | Apartment     | Entire home/apt
   10334184 | 53065829 | Apartment     | Entire home/apt
   10339144 | 53208610 | Apartment     | Entire home/apt
   10235136 | 52603251 | House         | Private room
   10332096 | 53169216 | House         | Private room
   10000273 | 51372899 | Apartment     | Entire home/apt
    9975073 | 51256001 | Condominium   | Entire home/apt
    9938792 | 51081172 | House         | Private room
   10267360 | 52791370 | House         | Entire home/apt
(20 rows)

csc343h-yangj295=> select count(*) from ListingInfo;
 count 
-------
  3816
(1 row)

csc343h-yangj295=> create table NeighborhoodInfo(
csc343h-yangj295(>  listing_id integer primary key,
csc343h-yangj295(>  street varchar(100000),
csc343h-yangj295(>  neighbourhood varchar(100000) not null,
csc343h-yangj295(>  neighbourhood_overview varchar(100000),
csc343h-yangj295(>  foreign key (listing_id) references ListingInfo); 
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> \Copy NeighborhoodInfo from './NeighborhoodInfo_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 3400
csc343h-yangj295=> select listing_id, neighbourhood from NeighborhoodInfo where listing_id> 10235039;
 listing_id |       neighbourhood       
------------+---------------------------
   10310373 | Queen Anne
   10262971 | Ballard
   10249527 | Wallingford
   10279830 | Minor
   10273158 | Central Business District
   10292753 | Belltown
   10247453 | Central Business District
   10339145 | Alki
   10252110 | Genesee
   10340165 | Greenwood
   10281965 | Montlake
   10250735 | Capitol Hill
   10295151 | Capitol Hill
   10334184 | Capitol Hill
   10339144 | Capitol Hill
   10235136 | Meadowbrook
   10332096 | Olympic Hills
   10319529 | North Beach/Blue Ridge
   10248139 | Minor
   10318171 | Stevens
(20 rows)

csc343h-yangj295=> select count(*) from NeighborhoodInfo;
 count 
-------
  3400
(1 row)

csc343h-yangj295=> create table ListingPrice(
csc343h-yangj295(>  listing_id integer primary key,
csc343h-yangj295(>  price Varchar(50) not null,
csc343h-yangj295(>  weekly_price Varchar(50) ,
csc343h-yangj295(>  monthly_price Varchar(50),
csc343h-yangj295(>  security_deposit Varchar(50),
csc343h-yangj295(>  cleaning_fee Varchar(50),
csc343h-yangj295(>  guests_included integer,
csc343h-yangj295(>  extra_people Varchar(50) not null,
csc343h-yangj295(>  foreign key (listing_id) references ListingInfo);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> \Copy ListingPrice from './ListingPrice_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 3816
csc343h-yangj295=> select listing_id, price from  ListingPrice  where listing_id> 10325039;
 listing_id |  price  
------------+---------
   10339145 | $219.00
   10331249 | $45.00
   10340165 | $43.00
   10334184 | $120.00
   10339144 | $60.00
   10332096 | $40.00
(6 rows)

csc343h-yangj295=> select count(*) from ListingPrice;
 count 
-------
  3816
(1 row)

csc343h-yangj295=> create table ListingPolicy(
csc343h-yangj295(>  listing_id integer primary key,
csc343h-yangj295(>  minimum_nights integer not null check (minimum_nights >= 1),
csc343h-yangj295(>  instant_bookable boolean not null,
csc343h-yangj295(>  cancellation_Policy varchar(10000),
csc343h-yangj295(>  foreign key (listing_id) references ListingInfo);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> 
csc343h-yangj295=> \Copy ListingPolicy from './ListingPolicy_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 3816
csc343h-yangj295=> select * from ListingPolicy where listing_id> 10325039;
 listing_id | minimum_nights | instant_bookable | cancellation_policy 
------------+----------------+------------------+---------------------
   10339145 |              2 | t                | strict
   10331249 |             14 | f                | flexible
   10340165 |              1 | t                | flexible
   10334184 |              2 | f                | flexible
   10339144 |              1 | f                | flexible
   10332096 |              1 | f                | flexible
(6 rows)

csc343h-yangj295=> select count(*) from ListingPolicy;
 count 
-------
  3816
(1 row)

csc343h-yangj295=> create table Score(
csc343h-yangj295(>  listing_id integer primary key,
csc343h-yangj295(>  review_scores_rating integer check (review_scores_rating >= 0 and review_scores_rating <= 100) not null,
csc343h-yangj295(>  review_scores_accuracy integer check (review_scores_accuracy >= 0 and review_scores_accuracy <= 10),
csc343h-yangj295(>  review_scores_cleanliness integer check (review_scores_cleanliness >= 0 and review_scores_cleanliness <= 10),
csc343h-yangj295(>  review_scores_checkin integer check (review_scores_checkin >= 0 and review_scores_checkin <= 10),
csc343h-yangj295(>  review_scores_communication integer check (review_scores_communication >= 0 and review_scores_communication <= 10),
csc343h-yangj295(>  review_scores_location integer check (review_scores_location >= 0 and review_scores_location <= 10),
csc343h-yangj295(>  review_scores_value integer check (review_scores_value >= 0 and review_scores_value <= 10),
csc343h-yangj295(>  foreign key (listing_id) references ListingInfo);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> \Copy Score from './score_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 3171
csc343h-yangj295=> select listing_id, review_scores_rating, review_scores_accuracy from score where listing_id> 10000000;
 listing_id | review_scores_rating | review_scores_accuracy 
------------+----------------------+------------------------
   10020221 |                  100 |                     10
   10012724 |                  100 |                     10
   10248139 |                  100 |                       
   10118341 |                  100 |                     10
(4 rows)

csc343h-yangj295=> select count(*) from Score;
 count 
-------
  3171
(1 row)

csc343h-yangj295=> Create table Review(
csc343h-yangj295(>  review_id Integer primary key,
csc343h-yangj295(>  listing_id Integer not null,
csc343h-yangj295(>  reviewer_id Integer not null,
csc343h-yangj295(>  reviewer_name varchar(1000) not null,
csc343h-yangj295(>  date Date,
csc343h-yangj295(>  comments varchar(100000),
csc343h-yangj295(>  foreign key (listing_id) references ListingInfo);
CREATE TABLE
csc343h-yangj295=> 
csc343h-yangj295=> 
csc343h-yangj295=> \Copy Review from './reviews_cleaned.csv' with CSV delimiter ',' HEADER;
COPY 84849
csc343h-yangj295=> select review_id, listing_id,reviewer_name,date from review where listing_id> 10000000;
 review_id | listing_id | reviewer_name |    date    
-----------+------------+---------------+------------
  58441444 |   10118341 | Cameron       | 2016-01-02
  58480800 |   10020221 | Gabe          | 2016-01-02
  58466807 |   10248139 | Fernando      | 2016-01-02
  57185597 |   10012724 | Lee           | 2015-12-22
  57416670 |   10012724 | Brendan       | 2015-12-25
(5 rows)

csc343h-yangj295=> select count(*) from Review;
 count 
-------
 84849
(1 row)

csc343h-yangj295=> 
